* {
    -webkit-user-drag: none;
    -webkit-user-modify: none;
    -webkit-highlight: none;
    -webkit-touch-callout: none;
    -webkit-user-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: transparent;
}
body {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    -webkit-transform-origin: top left;
    /*background-color: black;*/
}
.FPBadge:empty{
    background-color:transparent;
    opacity: 0;
}
p {
    margin: 0;
    padding: 0;
}
a {
    color:inherit;
    text-decoration: none;
}
a:hover{
    color:inherit;
}
.gradientText{
    -webkit-background-clip:text!important;
}
/* Window for hue lights both lights and groups */
.hueWindow{
    position: absolute;
    color:white;
    background-color: rgba(0,0,0,0.7);
    -webkit-filter-backdrop:blur(10px);
    z-index: 9999;
    width: 100px;
    height: 150px;
    text-align: center;
    border-radius: 5px;
}
.hueScrollView{
    position: relative;
    margin:0 auto;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}
.hueScrollView div{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top:10px;
    padding-bottom:10px;
    font-size:10px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.hueScrollView div:last-child{
    border-bottom: 1px solid transparent;
}

#optionsContainer{
    position: absolute;
    width: 320px;
    height: 100%;
    z-index: 99999; /* Above animations */
    /*display: block!important;
    background: red;*/
}
#optionsMenu{
    position: absolute;
    width: 200px;
    height: auto;
    max-height: 500px;
    background-color:rgba(34,34,34,1);
    /*-webkit-backdrop-filter:blur(10px);*/
    z-index: 999;
    left:50%;
    top:30px;
    -webkit-transform:translate(-50%);
    border-radius: 20px;
    overflow: scroll;
    -webkit-box-shadow: 0 8px 6px -6px rgba(0,0,0,0.3);
}
#batteryAnimation{
    position: absolute;
    top:0;
    left:0;
}
.optionsClose{
    position: absolute;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color:#343434;
    text-align: center;
    color:white;
    bottom:0;
}
.optionsButtons div{
    margin-bottom:2px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:white;
    background-color: rgba(0,0,0,0.5);
}
.optionsButtons div:last-child{
    margin-bottom: 0;
}

.bgSwipe, .container, .screenOverlay {
    position: absolute;
    width: 320px;
    height: 100%;
}
.container, .screenOverlay {
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-background-clip: padding-box;
}
.detectSwipe {
    position: absolute;
    width: 150px;
    height: 300px;
    right: 0;
    top: 50%;
    -webkit-transform: translate(0%, -50%);
}
.menuScreen {
    position: absolute;
    width: 60px;
    height: 265px;
    background-color: rgba(0, 0, 0, 0.3);
    top: 50%;
    -webkit-transform: translate(0, -50%);
    right: 0;
    -webkit-backdrop-filter: blur(5px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    z-index: 9;
}
.menuScreen div {
    position: relative;
    top: 15px;
    margin-top: -30px;
}
.menuScreen img, .download {
    -webkit-transform: scale(0.6);
    margin-top: 3px;
    margin-left: -10px;
    pointer-events: none;
}
.download {
    margin-left: -15px;
}
.themeList {
    position: absolute;
    width: 130px;
    height: 230px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%)translateY(-50%)scale(1.6);
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-clip: padding-box;
    overflow: hidden;
    display: none;
    z-index: 999;
    border-radius: 5px;
    background-color: black;
}
.themeName, .themeCount {
    position: absolute;
    color: white;
    width: 100%;
    font-size: 5px;
    padding-top: 2px;
}
.themeName {
    top: 0;
    text-align: left;
    padding-left: 3px;
    background-color: rgba(0, 0, 0, 0.7);
}
.themeCount {
    top: 0;
    right: 3px;
    text-align: right;
}
#screenElements div {
    position: absolute;
    color: white;
    font-size: 30px;
    white-space: nowrap;
    width: auto;
    text-align: left;
    cursor: pointer;
    -webkit-transform: translateZ(0);
}
.darkbg {
    position: absolute;
    width: 320px;
    height: 568px;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(20px);
    display: none;
    pointer-events: none;
    z-index: 2;
}
.instruct {
    position: absolute;
    color: white;
    width: 320px;
    bottom: 25px;
    text-align: center;
}
.psmall {
    font-size: 10px;
    opacity: 0.8;
}
.svg {
    opacity: 0;
}
#trash {
    -webkit-transform: scale(0.8);
    position: absolute;
    top: 47px;
    left: 146px;
    z-index: 999;
}

/* View Themes */

#frame {
    top: 0;
    width: 320px;
    height: 568px;
    overflow: scroll;
    position: absolute;
    z-index: 999;
    -webkit-overflow-scrolling: touch;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(15px);
}

/*.screenOverlay{
    z-index: 9999!important;
}*/

/* Animation iFrames */
#backgroundAnimation{
    position: absolute;
    top:0;
    left:0;
    z-index: -2!important;
    pointer-events: none;
}


/*#frame img{
  width: 100px;
  margin-left: 5px;
  margin-top:5px;
  display: inline;
}*/

.themeContainer {
    margin-left: 20px;
    margin-top: 10px;
    background-color: transparent;
    width: 80px;
    height: 160px;
    display: inline-block;
}
.themeimg {
    width: 80px;
    display: inline;
    position: relative;
    -webkit-box-shadow: 0 8px 6px -6px black;
}
.themebadge {
    position: absolute;
    margin-left: 51px;
    margin-top: -1;
    text-align: center;
    width: 30px;
    z-index: 9;
}
#loaderGif {
    position: absolute;
    left: 106px;
    top: 255px;
    z-index: 99999;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 999px;
    display: none;
}
#view:after {
    position: absolute;
    top: 14;
    right: 2px;
    width: 20px;
    height: 10px;
    text-align: center;
    content: attr(title);
    color: white;
    font-size: 8px;
    line-height: 14px;
}
#themeListGif {
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 2;
    pointer-events: none;
}
.buttons {
    position: relative;
    left: 5px;
    top: 20px;
    width: 310px;
    height: 50px;
}
.pagesCount {
    position: absolute;
    right: 130px;
    top: 4px;
    display: inline;
    font-size: 10px;
    pointer-events: none;
    text-align: center;
    width: 40px;
    height: 12px;
    padding: 5px;
    background-color: white;
    color: #54606e;
    border-radius: 2px;
    white-space: nowrap;
}
.pagesCount:after {
    content: "close";
    position: absolute;
    left: 17px;
    top: 22px;
    font-size: 5px;
    color: white;
    text-transform: uppercase;
}
.nextButton, .prevButton {
    position: absolute;
    width: 30px;
    height: 30px;
    color: #54606e;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    background-color: white;
    border-radius: 99px;
    display: inline;
    text-transform: capitalize;
}
.nextButton {
    right: 60px;
}
.prevButton {
    left: 60px;
}
#canvasRain, #canvasCloud, #canvasStar, #canvas {
    pointer-events: none;
}
#canvasRain, #canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
#canvasCloud {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: 1;
}
#canvasStar {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    z-index: 1;
    /*      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.7)), color-stop(100%,rgba(255,255,255,0))); */
}
#birds {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}
#weatherFRAME {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}
.aniIn {
    display: block;
    opacity: 1;
    -webkit-transition: opacity .4s;
}

#songalbumArt{
    display: block;
    /*background-image: url('images/music/blank.png');*/
    background-repeat: no-repeat;
    background-size: contain;
    -webkit-backface-visibility: hidden;
}

.customPanel{
    position: absolute;
    /*background-color: black;*/
}
.customPanel::after{
    position: absolute;
    top:-15px;
    left:0;
    font-size: 8px;
    content: attr(data-title);
    text-transform: uppercase;
}

/* Elements in divs */
.customDiv{
    position: absolute;
    padding:20px;
    white-space: nowrap!important;
    color:black!important;
}
.customDiv::after{
    position: absolute;
    top:-15px;
    left:0;
    font-size: 8px;
    content: attr(data-title);

}
#avatarImage{
    background-origin: border-box;
    background-color: transparent!important;
}
.customDiv div{
    position: relative!important;
    width:auto!important;
    top:0!important;
    left:0!important;
    display: inline-block!important;
}

/* Icon Font */
#coloricon{
    font-family: 'climaiconFont'!important;
}
@font-face{
    font-family: 'climaiconFont';
    src:url('climaiconFont.ttf');
}

/* Font Elements */
.entypoF{
    font-family: 'entypo1'!important;
}
.mat2F{
    font-family: 'mat21'!important;
}
.mat3F{
    font-family: 'mat31'!important;
}
.mat4F{
    font-family: 'mat41'!important;
}
.mat5F{
    font-family: 'mat51'!important;
}
.mashup{
    font-family: 'mashup'!important;
}
@font-face{
    font-family: 'entypo1';
    src:url('file:///var/mobile/Documents/lockplusfonts/entypo.otf');
}
@font-face{
    font-family: 'mat21';
    src:url('file:///var/mobile/Documents/lockplusfonts/mat2.otf');
}
@font-face{
    font-family: 'mat31';
    src:url('file:///var/mobile/Documents/lockplusfonts/mat3.otf');
}
@font-face{
    font-family: 'mat41';
    src:url('file:///var/mobile/Documents/lockplusfonts/mat4.otf');
}
@font-face{
    font-family: 'mat51';
    src:url('file:///var/mobile/Documents/lockplusfonts/mat5.otf');
}
@font-face{
    font-family: 'mashup';
    src:url('file:///var/mobile/Documents/lockplusfonts/Mashup.otf');
}


/* Overlay Maker */
#overlayMaker {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    margin: 0;
    /*border:1px solid blue;*/
    width: 100%;
    height: 100%;
    z-index: 4;
    overflow: hidden;
    display: none;
    /*background-color: red;*/
}

#overlayBlurrer{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    pointer-events: none;
    z-index: 999; /* above weather icons */
    background-color: transparent;
}

@media only screen and (width:768px) {
    #body {
        margin-left: 55px;
    }

    #menuiPad {
        display: block;
    }

    #loaderGif {
        margin-left: 55px;
    }

    #menuiPad {
        position: absolute;
        right: 330px;
        width: 100px;
        height: 100%;
        background-color: transparent;
    }

    .newSVG {
        position: absolute;
    }

    .menuScreen {
        right: -55px;
    }

    .container {
        overflow: visible;
    }
}

/* flipclock*/


.flip-clock {
    position: absolute!important;
    top:0!important;
    left:50%!important;
    -webkit-transform:translate(-50%)!important;
    text-align: center;
    -webkit-perspective: 400px;
    margin: 20px auto;
    font-family: helvetica;
    pointer-events: none;
  }
  .flip-clock *,
  .flip-clock *:before,
  .flip-clock *:after {
    box-sizing: border-box;
  }
  .flip-clock__piece {
    display: inline-block;
    margin: 0 5px;
  }
  .card {
    display: block;
    position: relative;
    padding-bottom: 0.72em;
    font-size: 9vw;
    line-height: 0.95;
    text-align: center;
  }
  .card__top,
  .card__bottom,
  .card__back::before,
  .card__back::after {
    display: block;
    height: 0.72em;
    color: #ccc;
    background: #222;
    padding: 0.25em 0.25em;
    border-radius: 0.15em 0.15em 0 0;
    backface-visiblity: hidden;
    overflow: hidden;
    -webkit-transform-style: preserve-3d;
    width: 1.8em;
    -webkit-transform: translateZ(0);
  }
  .card__bottom {
    color: #FFF;
    position: absolute;
    top: 50%;
    left: 0;
    border-top: solid 1px #000;
    background: #393939;
    border-radius: 0 0 0.15em 0.15em;
    pointer-events: none;
    overflow: hidden;
  }
  .card__bottom::after {
    display: block;
    margin-top: -0.72em;
  }
  .card__back::before,
  .card__bottom::after {
    content: attr(data-value);
  }
  .card__back {
    position: absolute;
    top: 0;
    height: 100%;
    left: 0%;
    pointer-events: none;
  }
  .card__back::before {
    position: relative;
    z-index: -1;
    overflow: hidden;
  }
  .flip .card__back::before {
    -webkit-animation: flipTop 0.3s cubic-bezier(0.37, 0.01, 0.94, 0.35);
    -webkit-animation-fill-mode: both;
    -webkit-transform-origin: center bottom;
  }
  .flip .card__back .card__bottom {
    -webkit-transform-origin: center top;
    -webkit-animation-fill-mode: both;
    -webkit-animation: flipBottom 0.6s cubic-bezier(0.15, 0.45, 0.28, 1);
  }
  @-webkit-keyframes flipTop {
    0% {
      -webkit-transform: rotateX(0deg);
      z-index: 2;
    }
    0%,
    99% {
      opacity: 0.99;
    }
    100% {
      -webkit-transform: rotateX(-90deg);
      opacity: 0;
    }
  }
  @keyframes flipTop {
    0% {
      -webkit-transform: rotateX(0deg);
      z-index: 2;
    }
    0%,
    99% {
      opacity: 0.99;
    }
    100% {
      -webkit-transform: rotateX(-90deg);
      opacity: 0;
    }
  }
  @-webkit-keyframes flipBottom {
    0%,
    50% {
      z-index: -1;
      -webkit-transform: rotateX(90deg);
      opacity: 0;
    }
    51% {
      opacity: 0.99;
    }
    100% {
      opacity: 0.99;
      -webkit-transform: rotateX(0deg);
      z-index: 5;
    }
  }
  @keyframes flipBottom {
    0%,
    50% {
      z-index: -1;
      -webkit-transform: rotateX(90deg);
      opacity: 0;
    }
    51% {
      opacity: 0.99;
    }
    100% {
      opacity: 0.99;
      -webkit-transform: rotateX(0deg);
      z-index: 5;
    }
  }