<!-- Created by JunesiPhone via LockPlus Pro -->
<!-- This is for personal use only -->
<!-- It's not to be sold, if you want to sell a widget code it yourself -->


<html id="html">

<head>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="body">

    <div id="mainContainer" class="container">
        <div id="screenElements"></div>
    </div>

    <script src="js/prefixfree.min.js"></script>
    <script src="js/globals.js"></script>
    <script src="js/defaults.js"></script>
    <script src="js/legacyinfoSB.js"></script>
    <script src="js/music.js"></script>
    <script src="js/xeninfo.js"></script>
    <script src="LPP.js"></script>
    <script src="js/setup.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/mainLoop.js"></script>
    <script src="js/main.js"></script>
    <script src="js/SBChanges.js"></script>
    <script src="js/loaded.js"></script>
    <script src="js/coloricon.js"></script>
    <script src="js/fix.js"></script>
</body>

</html>